GOOGLE_ID=763960818685-hf0d5q5rvo1gntuvr7pdgf5cuel3cf59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://roushan007kr:dodo@vedanta01.l3uplqw.mongodb.net/

NEXTAUTH_URL=https://ved-share-kpncsd883-r0ushann.vercel.app/

NEXTAUTH_URL_INTERNAL=https://ved-share-kpncsd883-r0ushann.vercel.app/

NEXTAUTH_SECRET=1l9D7t70FW7vN+ucAFi4i+yyDRAr/HEYeg2IQUdZNOc=