GOOGLE_ID=763960818685-5m48sbumgiai5soc085kmmh48uc99u3u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
MONGODB_URI=mongodb+srv://roushan007kr:dodo@vedanta01.l3uplqw.mongodb.net/

NEXTAUTH_URL=https://ved-share-orvl50ac3-r0ushann.vercel.app/
NEXTAUTH_URL_INTERNAL=https://ved-share-orvl50ac3-r0ushann.vercel.app/
NEXTAUTH_SECRET=1l9D7t70FW7vN+ucAFi4i+yyDRAr/HEYeg2IQUdZNOc=